*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
root{
    --color--: #fc036b;
}
body,html{
    overflow-x: hidden;
    
}
a{
    text-decoration: none;
}
/* Navbar */
ul{
    list-style: none;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    color: whitesmoke;
    
}
.nav-a{
    color: whitesmoke;
}
.list-items{
    display: flex;
    align-items: center;
    
       
}
.list-items li{
    margin: 0 50px;
    color: whitesmoke;
}
.active{
    text-decoration: underline;
    color: #fc036b;
}
/* Header */
header{
    width: 100vw;
    height: 100vh;
    background-image: url('https://ik.imagekit.io/aroecpyyl/header-bg.png?updatedAt=1737540832081');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-cont{
    
    text-align: center;
    color: whitesmoke;
    margin-bottom: 250px;
    
}
.header-cont h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    background: #fc036b;
    height: 4px;
    margin: 10px auto;
}
.header-cont h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.btn{
        padding: 10px 25px;
        background: #fc036b;
        border-radius: 20px;
        color: whitesmoke;
        font-weight: bold;

}
.nav-a:hover {
    transform: scale(1.09); /* Scales the button to 2x its size */ 
}  
.menu-btn{
    display: none;
}
/*Event Sectionn */
section{
    width: 80%;
    margin: 30px auto;
    
}
.title{
    text-align: center;
    font-size: 5vmin;
    color: #484872;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
}
.col img{
    width: 80%;
    border-radius: 20px;
    
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}
.events .row{
    margin-top: 50px;
}
.row h2{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

.events p{
    color: gray;
    font-size: 2.5vmin;
    padding: 0px 40px;
}
.events .btn{
    margin-top: 20px;
}
/* Explore */
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('https://ik.imagekit.io/aroecpyyl/bg2.png?updatedAt=1737540831850');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    
}
.explore-content{
    padding: 60px;
    width: 60%;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 2px;
}

.explore-content p{
    font-size: 3vmin;
    color: rgb(220, 208, 208);  
    margin-top: 10px; 
}
.explore-content .btn{
    margin-top: 35px;
}
/* Tours*/
.content-col{
    width: 50%;
}
.images-col{
    width: 50%;
}
.tours .img-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.img-gallery img{
    max-width: 250px;
    margin: 10px;
}
.content-col h1{
    
    color: #484872;
}
.content-col p{
    color: gray;
    font-size: 2.5vmin;
    padding: 0px 40px;
    margin: 30px auto;
}
/*Footer*/
.footer{
    background-size: cover;
    background-color: #222224;
    color: whitesmoke;
    padding: 30px 80px;
    margin: 0;
    width: 100%;
    min-height: 100px;
    
    text-align: center;
}
.footer p{
    margin: 20px auto;
    
}
/*For Mobile */
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        
    }
    .list-items{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        margin-top: -900px;     
        background: #484872;
        border-bottom-right-radius: 300px;
        transition: all 1.2s;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .list-items li{
        margin: 25px auto;
    }
    .menu-btn{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 35px;
        cursor: pointer;
        display: block;
    }
    /*Evens Section */
    .events .row{
        flex-direction: column;
    }
    /*Explore */
    .explore-content{
        width: 100%;
    }
    .explore-content .line{
        margin-right: 900px;
        
    }


    /*Tours */

    .tours .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .tours .content-col{
        text-align: center;
    }
    .tours .btn{
        align-items: center;
    }
    .tours .img-gallery{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .tours img{
        width: 100%;
    }
    .footer{
        padding: 10px;
    }
}
/*Animations*/
img{
    transition: transform 0.5s ease;
}
img:hover{
    transform: scale(1.1);
}
li{
    transition: transform 0.5s ease;

}
li:hover{
    
    transform: scale(1.2);
}
.btn{
    transition: all 0.5s ease;
}
.btn:hover{
    color: #fc036b;
    background-color: whitesmoke;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.348);
    transform: scale(1.1);
}

 



